services:
  - type: web
    name: telegram-bot-service
    env: python
    plan: starter  # This uses the free plan
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    envVars:
      - key: TELEGRAM_API_ID
        value: "26371992"
      - key: TELEGRAM_API_HASH
        value: "c58448dd41aba5eb58a1e72df5c9f9d4"
