services:
  - type: web
    name: telegram-bot-service
    env: python
    plan: starter
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    envVars:
      - key: TELEGRAM_API_ID
        value: "26371992"  # Replace with your actual Telegram API ID
      - key: TELEGRAM_API_HASH
        value: "c58448dd41aba5eb58a1e72df5c9f9d4"  # Replace with your actual API hash
      - key: TELEGRAM_BOT_TOKEN
        value: "6999317731:AAHd1hi7ICs7tMRaH9vFxuE43i7UTxuQsSw"  # Replace with your actual bot token
